{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "backend",
      "source": "backend",
      "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
      "buildCommand": "pip install -r requirements.txt",
      "envVars": []
    },
    {
      "name": "frontend",
      "source": "frontend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npx serve -s dist",
      "envVars": []
    }
  ]
}
